{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "types/*.d.ts",
    "types/*.ts",
  ],
  "exclude": ["src/**/__tests__/*", "tests/server/**/*.ts", "dist", "**/*.js"],
}
